.root {
  padding: 10rem 0;
}
.section-title {
  font-family: LatoBl;
  font-size: 24px;
  text-transform: uppercase;
  text-align: left;
  color: #1b3032;
  position: relative;
  z-index: 2;
}

.container {
  column-count: 5;
  column-gap: 10px;
}

.card {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: repeat(auto-fit, minmax(228px, 1fr));
  justify-items: center;
  margin-bottom: 10px;
  break-inside: avoid;
}

.icon {
  grid-row: 1 / -1;
  grid-column: 1;
}

.section-title:after {
  content: url(/images/dots.png);
  top: -10px;
  left: 0px;
  z-index: -1;
  position: absolute;
}
.icon-wrapper {
  width: 200px;
  margin: 0 auto;
  background: #fff;
}
.icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin: 0 auto;
}
.title {
  font-family: LatoBl;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 13px;
}
.subtitle {
  font-family: LatoR;
  text-align: center;
  font-size: 14px;
  line-height: 2;
}
