.admin-layout-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 15vw 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "header header"
    "side-bar content";
}
.top-bar {
  grid-area: header;
  background-color: blueviolet;

  display: grid;

  grid-template-columns: 30px 1fr 70px 40px;
  justify-content: flex-end;
  align-items: center;
}
.side-nav {
  grid-area: side-bar;
  background-color: var(--light-grey);
}
.content {
  grid-area: content;
  background-color: #ebecf4;
}
.language-select-wrapper {
  max-width: 50px;
}
.user-name {
  color: #ebecf4;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: right;
}
.header-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
